
#map_div {
    width: 100% !important;
    height: 400px !important;
    position: relative;
    overflow: hidden;
    float: right;
}
.highcharts-figure, .highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.card-header-modal {
    padding-left: 30px !important;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
#top-5-scroll{
    height:100% !important
}
.inputfilter{
    width:20%
}
.inputfilterv1 {
    width: 20%
}
.grid-stack-item {
    width: inherit !important;
}
.card-header-form{
    padding-left :22px !important
}
.select2-container {
    width: 20% !important;
    padding-left: 18px;
    padding-right: 18px;
}
.select2-dropdown--below {
    margin-left: 10px !important
}
.select2-selection__choice {
    color: brown !important
}